DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=shopping_cart_service
DATABASE_PASSWORD=shopping_cart_service
DATABASE_NAME=shopping_cart_service
DATABASE_SCHEMA=shopping_cart_service
DATABASE_SSL=false
